# TrainProject

./: .project
progetto/: pom.xml
progetto/src/main/java/configuration/: JpaConfig.java  WebConfig.java
progetto/src/main/java/controller/: AdminController.java  CreateTrainController.java  DashboardController.java  GenericController.java  MarketController.java  TrainController.java  UserController.java  adasdaa.txt
progetto/src/main/java/eccezioni/: ControlloEccezioni.java  IncoerenzaVagoniException.java  LocomotivaInMezzoException.java  LocomotivaNonInTestaException.java  RistoranteNonInMezzoException.java  SiglaTrenoException.java  StringaNonValidaException.java  TroppeLocomotiveException.java  TroppiRistorantiException.java  TroppoPesoException.java  VagoneNonValidoException.java
progetto/src/main/java/eccezioni/eccezioniGeneriche/: AssociazioneServizioVagoneNonTrovataException.java  GenericException.java  MarcaNonValidaException.java  ServizioGiaPresenteException.java  SoldiNonSufficientiException.java  TroppoPesoException.java  UtenteNonTrovatoException.java  VagoneNonRiconosciutoException.java
progetto/src/main/java/eccezioni/eccezioniSigla/: IncoerenzaVagoniException.java  LocomotivaInMezzoException.java  LocomotivaNonInTestaException.java  MarcaNonValidaException.java  RistoranteNonInMezzoException.java  SiglaTrenoException.java  StringaNonValidaException.java  TroppeLocomotiveException.java  TroppiRistorantiException.java  TroppoPesoException.java
progetto/src/main/java/entity/acquisto/: Acquisto.java
progetto/src/main/java/entity/classi_astratte/: FabbricaVagoni.java  Locomotiva.java  TrenoBuilder.java  Vagone.java  VagoneCargo.java  VagonePasseggeri.java  VagoneRistorante.java
progetto/src/main/java/entity/classi_astratte/fabbrica_and_builder/: FabbricaVagoni.java  TrenoBuilder.java
progetto/src/main/java/entity/classi_astratte/vagoni_astratti/: Locomotiva.java  Vagone.java  VagoneCargo.java  VagonePasseggeri.java  VagoneRistorante.java
progetto/src/main/java/entity/dao/: AcquistoDAO.java  AdminDAO.java  ServizioDAO.java  TrenoDAO.java  UserDAO.java  VagoneDAO.java  VotoDAO.java
progetto/src/main/java/entity/servizi/: Servizio.java
progetto/src/main/java/entity/treno/: Locomotiva.java  Treno.java  VagoneCargo.java  VagonePasseggeri.java  VagoneRistorante.java
progetto/src/main/java/entity/user/: Admin.java  User.java  UserService.java
progetto/src/main/java/entity/vagoni/KargoModelz/: LocomotivaKM.java  VagoneCargoKM.java  VagonePasseggeriKM.java  VagoneRistoranteKM.java
progetto/src/main/java/entity/vagoni/RegionalGain/: LocomotivaRG.java  VagoneCargoRG.java  VagonePasseggeriRG.java  VagoneRistoranteRG.java
progetto/src/main/java/entity/vagoni/xFurryFast/: LocomotivaFF.java  VagoneCargoFF.java  VagonePasseggeriFF.java  VagoneRistoranteFF.java
progetto/src/main/java/entity/votazioni/: Voto.java
progetto/src/main/java/fabbriche/: FabbricaKargoModelz.java  FabbricaRegionalGain.java  FabbricaServizi.java  FabbricaXFurryFast.java
progetto/src/main/java/servlet/: LoginServlet.java
progetto/src/main/java/utility/: Assemblatore.java  Colore.java  ServiziUtility.java  TrenoUtility.java
progetto/src/main/resources/: KargoModelz.xml  RegionalGain.xml  Servizi.xml  xFurryFast.xml
progetto/src/main/webapp/: home.jsp  index.jsp  login.jsp
progetto/src/main/webapp/WEB-INF/: AHHHH MAURO.txt  dispatcher-servlet.xml  web.xml
progetto/src/main/webapp/WEB-INF/views/: accountDeleted.jsp  addFunds.jsp  createTrain.jsp  dashboard.jsp  editProfile.jsp  login.jsp  navbar.jsp  register.jsp  trainSuccess.jsp  userDetail.jsp  users.jsp  walletUpdated.jsp
progetto/src/main/webapp/WEB-INF/views/dashboard/: home.jsp  navbar.jsp  navbarBRUTTA.jsp
progetto/src/main/webapp/WEB-INF/views/dashboard/admin/: manageUsers.jsp  showPurchases.jsp
progetto/src/main/webapp/WEB-INF/views/dashboard/train/: addServiceComplete.jsp  addServiceFailed.jsp  addWagons.jsp  cloneSuccess.jsp  cloneTrain.jsp  creaTrenoDinamico.jsp  creaTrenoProva.jsp  createTrain.jsp  modifyTrain.jsp  modifyWagonServices.jsp  modifyWagons.jsp  removeWagons.jsp  trainModifyFail.jsp  trainModifySuccess.jsp  trainSuccess.jsp  viewTrain.jsp
progetto/src/main/webapp/WEB-INF/views/dashboard/user/: accountDeleted.jsp  addFunds.jsp  editProfile.jsp  ricarica.jsp  ricaricaConfirmed.jsp  viewPurchasedTrains.jsp  viewTrains.jsp  wallet.jsp  walletUpdated.jsp
progetto/src/main/webapp/WEB-INF/views/market/: asassasassMAURO.txt  purchaseFail.jsp  purchaseSuccess.jsp  purchaseTrain.jsp  researchResults.jsp  train.txt  trainDetails.jsp  trainMarket.jsp  trainMarketDIO.jsp  trainMarketMIO.jsp  trainMarketPROVA.jsp  voteFailure.jsp  voteSuccess.jsp  voteTrain.jsp
progetto/src/main/webapp/css/: basicStyle.css  editProfileStyle.css  navbarStyle.css  tablesStyle.css  trainAnimatioStyle.css  userPagesStyle.css
progetto/src/main/webapp/images/treni/: locomotivaKargoModelz.avif  locomotivaRegionalGain.avif  vagoneKargoModelz.avif
progetto/src/main/webapp/js/: editProfileCode.js
progetto/src/test/java/test/: RiempiDatabase.java  Test00.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test5.java  TestGenerale.java
progetto/src/test/java/test/testAcquisti/: Test10.java
progetto/src/test/java/test/testEccezioni/: TestEccezioni01.java
progetto/src/test/java/test/testQuery/: Test09.java  Test11.java  Test12.java
progetto/src/test/java/test/testTrenieServizi/: Test00.java  Test01.java  Test02.java  Test03.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java
progetto/src/test/java/test/testUser/: Test04.java  Test07.java  TestAdmin.java
progetto/src/test/java/test/testVoti/: Test08.java  Test09.java
